{
    "date": "2023-09-15T16:46:32Z",
    "text": "\u0420\u0430\u0437\u0432\u0438\u0442\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0434\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u043e\u043d\u043d\u043e\u0433\u043e \u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0434\u043b\u044f \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438 \u043e\u0431\u0443\u0447\u0435\u043d\u0438\u044f \u043d\u0430 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0438 \u0438 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0441\u0442\u0438 \u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0437\u0430\u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u043b\u0438\u0446\u0430\u043c.",
    "rate": -5,
    "companiesAffected": [
        "EarthNurture Farms",
        "ForestEssence Timber",
        "ForestGuardians Inc.",
        "FieldGuard Agriculture",
        "NatureBounty Agriculture",
        "BountifulBranches Forestry",
        "GrowHub Farms",
        "TreeWhisperers Inc.",
        "TimberArtisans Inc.",
        "GreenMeadow Agriculture",
        "GreenEmbrace Agriculture",
        "FarmFusion Agriculture",
        "FarmRevolution Co.",
        "LeafyOrchards Inc.",
        "SunRich Fields",
        "TreeHarbor Timber",
        "CropCrafters Co.",
        "WiseAcres Farming",
        "AgroTerra Farms",
        "FieldFortune Farms"
    ]
}